version: "2"

services:
    mautic:
#        image: autoize/mautic
        image: oeru/mautic
#        links:
#            - mauticdb:mysql
        environment:
            MAUTIC_DB_HOST: 172.17.0.1
            MAUTIC_DB_NAME: mautic
            MAUTIC_DB_USER: mautic
            MAUTIC_DB_PASSWORD: ipft2cXGe4iv
#            MAUTIC_DB_PASSWORD:
#            MYSQL_ROOT_PASSWORD: Rv2r6KNhlFKX
        expose:
            - 9000
        volumes:
            - /home/dave/Projects/docker/docker-mautic/data/mautic:/var/www/html
    nginx:
        image: nginx
        links:
            - mautic:mautic
        ports:
            - 127.0.0.1:8083:80
        volumes:
            - /home/dave/Projects/docker/docker-mautic/conf.d:/etc/nginx/conf.d
            - /home/dave/Projects/docker/docker-mautic/data/mautic:/var/www/html
#    mauticdb:
#        image: mariadb:10.0
#        image: mysql:latest
#        environment:
##            MYSQL_ROOT_PASSWORD: FGWb5AR1qcTL
#        ports:
#            - 3306:3306
#        volumes:
#            - /home/dave/Projects/docker/docker-mautic/data/mysql:/var/lib/mysql
